# opencourse-auth

./: pom.xml
src/main/java/com/opencourse/authusermanagement/: AuthUsermanagementApplication.java  StartUp.java
src/main/java/com/opencourse/authusermanagement/apis/: AuthController.java  RequestController.java  TestController.java  UserController.java
src/main/java/com/opencourse/authusermanagement/config/: CustomAuthenticatFilter.java  MongoRepositoryConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/opencourse/authusermanagement/dtos/: RoleRequestsDto.java  UserDataDto.java  UserDataWithCvDto.java  UserRequestDto.java
src/main/java/com/opencourse/authusermanagement/dtos/mappers/: RoleRequestMapper.java  UserDataMapper.java  UserRequestMapper.java
src/main/java/com/opencourse/authusermanagement/entities/: EmailConfirmationsRequest.java  MentorTeacherRequest.java  Role.java  Sequence.java  User.java
src/main/java/com/opencourse/authusermanagement/exceptions/: CustomAuthenticationException.java  EmailAlreadyExistsException.java  EmailConfirmationException.java  ExpiredTokenException.java  UserNotFoundException.java
src/main/java/com/opencourse/authusermanagement/externalservices/: EmailService.java  GoogleService.java
src/main/java/com/opencourse/authusermanagement/handlers/: CustomExceptionsHandler.java
src/main/java/com/opencourse/authusermanagement/properties/: EmailProperties.java  GoogleProperties.java
src/main/java/com/opencourse/authusermanagement/repos/: EmailConfirmationRepo.java  MentorTeacherRequestRepo.java  UserRepo.java
src/main/java/com/opencourse/authusermanagement/security/: JwtAuthentication.java  JwtProvider.java  UserDetailsServiceImpl.java
src/main/java/com/opencourse/authusermanagement/services/: AuthenticationService.java  RequestService.java  UserService.java
src/main/java/com/opencourse/authusermanagement/util/: SequeceGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/opencourse/authusermanagement/apis/: AuthenticationControllerTest.java
src/test/java/com/opencourse/authusermanagement/externalservices/: GoogleServiceTest.java
src/test/java/com/opencourse/authusermanagement/services/: AuthenticationServiceTest.java  JwtProviderTest.java  UserServiceTest.java
