spring.data.mongodb.uri=mongodb+srv://medamineabbes:6lxV0yQK1y9nu7by@images.fgvmi00.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=users

email.evailabilityMin=15
email.apiKey=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

google.clientId=779824097278-e9ujcnbo25na6497p1ultb7g791bi1pv.apps.googleusercontent.com
google.clientSecret=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
google.frontEndClientId=clientidfrontend